4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 262
y 68
w 800
h 800
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "Camera"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 785
h 65
lineColor index 7
fillColor index 34
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 190
w 185
h 160
lineColor index 7
fillColor index 34
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 200
y 385
w 400
h 400
# Appearance
fgColor index 14
bgColor index 10
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -55
xMax 55
xLabelIntervals 1
xShowLabelGrid
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -40
yMax 40
yLabelIntervals 1
yShowLabelGrid
yAxisPrecision 1
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(P)$(CAM)$(ID):Stats:Xpos_RBV"
  1 "$(P)$(CAM)$(ID):Stats:XGpos_RBV"
}
yPv {
  0 "$(P)$(CAM)$(ID):Stats:Ypos_RBV"
  1 "$(P)$(CAM)$(ID):Stats:YGpos_RBV"
}
lineThickness {
  0 2
  1 2
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
plotColor {
  0 index 16
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 660
y 385
w 130
h 400
# Appearance
fgColor index 14
bgColor index 10
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xLabelIntervals 5
xShowLabelGrid
xLableFormat "g"
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -40
yMax 40
yLabelIntervals 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -15
y2Max 15
y2LabelIntervals 5
# Trace Properties
numTraces 2
xPv {
  0 "$(P)$(CAM)$(ID):Stats:ProfileAverageY_RBV"
  1 "$(P)$(CAM)$(ID):Stats:ProfileGaussianY_RBV"
}
yPv {
  0 "$(P)$(CAM)$(ID):ROI:Y_TICKS.VALA"
  1 "$(P)$(CAM)$(ID):ROI:Y_TICKS.VALA"
}
plotUpdateMode {
  0 "xOrY"
  1 "x"
}
plotColor {
  0 index 16
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 800
h 30
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 71
value {
  "Fluorescent screen - $(P)$(CAM)$(ID)"
}
border
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 200
y 195
w 400
h 130
# Appearance
fgColor index 14
bgColor index 10
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -3
xMax 3
xLabelIntervals 1
xMajorsPerLabel 1
xShowLabelGrid
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 5
yShowLabelGrid
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(P)$(CAM)$(ID):ROI:X_TICKS.VALA"
  1 "$(P)$(CAM)$(ID):ROI:X_TICKS.VALA"
}
yPv {
  0 "$(P)$(CAM)$(ID):Stats:ProfileAverageX_RBV"
  1 "$(P)$(CAM)$(ID):Stats:ProfileGaussianX_RBV"
}
plotUpdateMode {
  0 "xOrY"
  1 "y"
}
plotColor {
  0 index 16
  1 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 585
w 178
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A>254)\}($(P)$(CAM)$(ID):Stats:MaxValue_RBV)"
visInvert
visMin "0"
visMax "1"
value {
  "CCD Saturated"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 115
y 30
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 3
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Analysis"
numCmds 2
commandLabel {
  0 "Matlab"
  1 "ImageJ"
}
command {
  0 "xterm -iconic -T \"Profile Monitor GUI xterm\" -e MatlabGUI profmon_gui"
  1 "$EPICS_IOC_TOP/ProfileMonitor/MAIN_TRUNK/bin/linux-x86/start_ImageJ"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 640
w 0
h 0
lineColor index 14
fillColor index 34
numPoints 1
xPoints {
  0 -5
}
yPoints {
  0 640
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 120
w 0
h 0
lineColor index 14
fillColor index 34
numPoints 1
xPoints {
  0 10
}
yPoints {
  0 120
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 30
w 75
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "prosilicaSettings.edl"
}
menuLabel {
  0 "Settings"
}
symbols {
  0 "P=$(P),R=$(CAM),ID=$(ID)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 30
w 60
h 30
fgColor index 43
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Help"
numCmds 1
command {
  0 "cd $(DOC);acroread FLS_User_Manual.pdf"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 30
w 60
h 30
fgColor index 45
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 185
h 200
lineColor index 7
fillColor index 34
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 510
w 110
h 20
controlPv "$(P)$(CAM)$(ID):Stats:Total_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 510
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "TotSum"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 545
w 110
h 20
controlPv "$(P)$(CAM)$(ID):Stats:Net_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
precision 2
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 545
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "NetSum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 400
w 60
h 30
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Max Pixel "
  "Intensity"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 405
w 110
h 20
controlPv "$(P)$(CAM)$(ID):Stats:MaxValue_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 370
w 60
h 16
font "helvetica-bold-r-14.0"
fgColor index 7
bgColor index 3
value {
  "Intensity"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 615
w 185
h 165
lineColor index 7
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 630
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Mean X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 605
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 7
bgColor index 3
value {
  "Centroid"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 630
w 90
h 20
controlPv "$(P)$(CAM)$(ID):Stats:Xpos_RBV"
format "float"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 700
w 90
h 20
controlPv "$(P)$(CAM)$(ID):Stats:SigmaX_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 665
w 90
h 20
controlPv "$(P)$(CAM)$(ID):Stats:Ypos_RBV"
format "float"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 735
w 90
h 20
controlPv "$(P)$(CAM)$(ID):Stats:SigmaY_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 350
w 385
h 20
fgColor index 14
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
increment 1
controlPv "$(P)$(CAM)$(ID):ROI:MaxX_Set"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
precision 0
scaleMax 1280
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 180
w 27
h 16
font "helvetica-bold-r-14.0"
fgColor index 7
bgColor index 3
value {
  "ROI"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 280
w 75
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "ROI end Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 215
w 75
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
fgAlarm
bgColor index 0
useDisplayBg
value {
  "ROI end X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 75
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "ROI start Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 215
w 68
h 14
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "ROI start X"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 325
w 385
h 20
fgColor index 14
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
increment 1
controlPv "$(P)$(CAM)$(ID):ROI:MinX"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
precision 0
scaleMin 0
scaleMax 1280
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 95
w 70
h 30
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Analysis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 435
w 60
h 30
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Min Pixel "
  "Intensity"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 440
w 110
h 20
controlPv "$(P)$(CAM)$(ID):Stats:MinValue_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 475
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Sigma"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 45
y 475
w 40
h 20
controlPv "$(P)$(CAM)$(ID):Stats:MeanValue_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 135
y 475
w 50
h 20
controlPv "$(P)$(CAM)$(ID):Stats:Sigma_RBV"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
autoHeight
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 245
w 75
h 20
controlPv "$(P)$(CAM)$(ID):ROI:MinX_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 245
w 75
h 20
controlPv "$(P)$(CAM)$(ID):ROI:MaxX_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 310
w 75
h 20
controlPv "$(P)$(CAM)$(ID):ROI:MinY_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 310
w 75
h 20
controlPv "$(P)$(CAM)$(ID):ROI:MaxY_mm_RBV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 615
y 390
w 20
h 390
fgColor index 14
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
increment 1
controlPv "$(P)$(CAM)$(ID):ROI:MinY"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
precision 0
scaleMin 0
scaleMax 960
orientation "vertical"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 640
y 390
w 20
h 390
fgColor index 14
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
increment 1
controlPv "$(P)$(CAM)$(ID):ROI:MaxY_Set"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
precision 0
scaleMin 0
scaleMax 960
orientation "vertical"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 665
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Mean Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 700
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Sigma X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 735
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Sigma Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 80
w 41
h 16
font "helvetica-bold-r-14.0"
fgColor index 7
bgColor index 3
value {
  "Image"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 195
w 165
h 125
fgColor index 0
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\Display"
sizeOfs 5
numDsps 2
displayFileName {
  0 "Rectangle.edl"
  1 "CamImage.edl"
}
menuLabel {
  0 "OFF"
  1 "ON"
}
symbols {
  1 "P=$(P),CAM=$(CAM),ID=$(ID):Image"
}
noScroll
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 30
w 115
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
numItems 4
symbolTag {
  0 "C1"
  1 "C2"
  2 "C-IRIS"
  3 "CH2"
}
symbol0 {
  0 "ID"
  1 "ID"
  2 "ID"
  3 "ID"
}
value0 {
  0 "113"
  1 "114"
  2 "119"
  3 "120"
}
symbol1 {
  0 "P"
  1 "P"
  2 "P"
  3 "P"
}
value1 {
  0 "CAMR:"
  1 "CAMR:"
  2 "CAMR:"
  3 "CAMR:"
}
symbol2 {
  0 "CAM"
  1 "CAM"
  2 "CAM"
  3 "CAM"
}
value2 {
  0 "LR20:"
  1 "LR20:"
  2 "LR20:"
  3 "LR20:"
}
symbol3 {
  0 "X_MIN"
  1 "X_MIN"
  2 "X_MIN"
  3 "X_MIN"
}
value3 {
  0 "-3250"
  1 "-3250"
  2 "-3250"
  3 "-3250"
}
symbol4 {
  0 "X_MAX"
  1 "X_MAX"
  2 "X_MAX"
  3 "X_MAX"
}
value4 {
  0 "3250"
  1 "3250"
  2 "3250"
  3 "3250"
}
symbol5 {
  0 "Y_MIN"
  1 "Y_MIN"
  2 "Y_MIN"
  3 "Y_MIN"
}
value5 {
  0 "-3250"
  1 "-3250"
  2 "-2450"
  3 "-24250"
}
symbol6 {
  0 "Y_MAX"
  1 "Y_MAX"
  2 "Y_MAX"
  3 "Y_MAX"
}
value6 {
  0 "3250"
  1 "3250"
  2 "2450"
  3 "2450"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 300
y 30
w 45
h 30
fgColor index 43
bgColor index 3
topShadowColor index 3
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Plot"
numPvs 4
numDsps 8
displayFileName {
  0 "Plot.edl"
  1 "Plot.edl"
  2 "Plot.edl"
  3 "Plot.edl"
  4 "Plot.edl"
  5 "Plot.edl"
  6 "CursorPlot.edl"
  7 "CursorPlot.edl"
}
menuLabel {
  0 "Average X"
  1 "Average Y"
  2 "Threshold X"
  3 "Threshold Y"
  4 "Centroid X"
  5 "Centroid Y"
  6 "Cursor X"
  7 "Cursor Y"
}
symbols {
  0 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileAverageX_RBV,TITLE=AverageX,XLABEL=Pixel,YLABEL=Counts"
  1 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileAverageY_RBV,TITLE=AverageY,XLABEL=Pixel,YLABEL=Counts"
  2 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileThresholdX_RBV,TITLE=ThresholdX,XLABEL=Pixel,YLABEL=Counts"
  3 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileThresholdY_RBV,TITLE=ThresholdY,XLABEL=Pixel,YLABEL=Counts"
  4 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileCentroidX_RBV,TITLE=CentroidX,XLABEL=Pixel,YLABEL=Counts"
  5 "P=$(P)$(CAM),R=$(ID):Stats:,DATA=ProfileCentroidY_RBV,TITLE=CentroidY,XLABEL=Pixel,YLABEL=Counts"
  6 "P=$(P)$(CAM),R=$(ID):Stats,AXIS1=X,AXIS2=Y,TITLE=CursorX,XLABEL=Pixel,YLABEL=Counts"
  7 "P=$(P)$(CAM),R=$(ID):Stats,AXIS1=Y,AXIS2=X,TITLE=CursorY,XLABEL=Pixel,YLABEL=Counts"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 655
y 115
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Display"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 110
w 75
h 20
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\Display"
font "helvetica-bold-r-12.0"
initialState "1"
numItems 2
symbolTag {
  0 "OFF"
  1 "ON"
}
value0 {
  0 "1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 30
w 100
h 30
fgColor index 43
bgColor index 3
topShadowColor index 3
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Show Image"
numPvs 4
numDsps 1
displayFileName {
  0 "prosilica_image.edl"
}
menuLabel {
  0 "Show Image"
}
symbols {
  0 "DEV=$(P)$(CAM),IMAGE=$(ID):Image"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 100
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM)$(ID):Analysis"
indicatorPv "$(P)$(CAM)$(ID):Analysis_RBV"
font "courier-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 110
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM)$(ID):Acquisition"
indicatorPv "$(P)$(CAM)$(ID):DetectorState_RBV"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 105
w 70
h 30
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 450
y 130
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Save JPG"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 125
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM)$(ID):JPEG:EnableCallbacks"
indicatorPv "$(P)$(CAM)$(ID):JPEG:EnableCallbacks_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 450
y 105
w 61
h 14
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Save TIFF"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 100
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM)$(ID):TIFF:EnableCallbacks"
indicatorPv "$(P)$(CAM)$(ID):TIFF:EnableCallbacks_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 125
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM)$(ID):Proc:EnableBackground"
indicatorPv "$(P)$(CAM)$(ID):Proc:EnableBackground_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 128
w 55
h 14
font "helvetica-bold-r-12.0"
fgColor index 10
bgColor index 0
useDisplayBg
value {
  "Bckg sub"
}
autoSize
endObjectProperties

