4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 572
y 1449
w 936
h 872
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 11
topShadowColor index 1
botShadowColor index 13
title "Common Plugins"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 924
h 28
lineColor index 2
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 0
w 444
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 11
useDisplayBg
value {
  "$(P) Common Plugins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 36
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Plugin name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 36
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Plugin type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 36
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Port"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 36
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 524
y 36
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Blocking"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 36
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 36
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 36
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dropped"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 56
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Proc1"
}
symbols {
  0 "P=$(P),NAME=Proc1,TYPE=Process,SCREEN=areaDetectorScreens/NDProcess.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 84
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Trans1"
}
symbols {
  0 "P=$(P),NAME=Trans1,TYPE=Transform,SCREEN=areaDetectorScreens/NDTransform.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 112
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "CC1"
}
symbols {
  0 "P=$(P),NAME=CC1,TYPE=ColorConvert,SCREEN=areaDetectorScreens/NDColorConvert.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 140
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "CC2"
}
symbols {
  0 "P=$(P),NAME=CC2,TYPE=ColorConvert,SCREEN=areaDetectorScreens/NDColorConvert.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 168
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Over1"
}
symbols {
  0 "P=$(P),NAME=Over1,TYPE=Overlay,SCREEN=areaDetectorScreens/NDOverlay.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 196
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "ROI1"
}
symbols {
  0 "P=$(P),NAME=ROI1,TYPE=ROI,SCREEN=areaDetectorScreens/NDROI.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 224
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "ROI2"
}
symbols {
  0 "P=$(P),NAME=ROI2,TYPE=ROI,SCREEN=areaDetectorScreens/NDROI.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 252
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "ROI3"
}
symbols {
  0 "P=$(P),NAME=ROI3,TYPE=ROI,SCREEN=areaDetectorScreens/NDROI.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 280
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "ROI4"
}
symbols {
  0 "P=$(P),NAME=ROI4,TYPE=ROI,SCREEN=areaDetectorScreens/NDROI.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 308
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Stats1"
}
symbols {
  0 "P=$(P),NAME=Stats1,TYPE=Statistics,SCREEN=areaDetectorScreens/NDStats.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 336
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Stats2"
}
symbols {
  0 "P=$(P),NAME=Stats2,TYPE=Statistics,SCREEN=areaDetectorScreens/NDStats.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 364
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Stats3"
}
symbols {
  0 "P=$(P),NAME=Stats3,TYPE=Statistics,SCREEN=areaDetectorScreens/NDStats.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 392
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Stats4"
}
symbols {
  0 "P=$(P),NAME=Stats4,TYPE=Statistics,SCREEN=areaDetectorScreens/NDStats.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 420
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Stats5"
}
symbols {
  0 "P=$(P),NAME=Stats5,TYPE=Statistics,SCREEN=areaDetectorScreens/NDStats.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 448
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "NetCDF1"
}
symbols {
  0 "P=$(P),NAME=NetCDF1,TYPE=NetCDF,SCREEN=areaDetectorScreens/NDFileNetCDF.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 476
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "TIFF1"
}
symbols {
  0 "P=$(P),NAME=TIFF1,TYPE=FileTIFF File I/O,SCREEN=areaDetectorScreens/NDFileTIFF.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 504
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "JPEG1"
}
symbols {
  0 "P=$(P),NAME=JPEG1,TYPE=FileJPEG,SCREEN=areaDetectorScreens/NDFileJPEG.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 532
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "Nexus1"
}
symbols {
  0 "P=$(P),NAME=Nexus1,TYPE=FileNexus,SCREEN=areaDetectorScreens/NDFileNexus.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 560
w 928
h 50
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\emb-plugin=0"
setSize
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-pluginSummary.edl"
}
menuLabel {
  0 "HDF51"
}
symbols {
  0 "P=$(P),NAME=HDF51,TYPE=FileHDF5,SCREEN=areaDetectorScreens/NDFileHDF5.edl"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

