R2.0.12:    2024-11-15 Jeremy Lorelli
            Updated to ADCore/R3.10-1.1.1, asyn/R4.39-1.0.2

R2.0.11:	2023-02-21 Bruce Hill
            Updated to ADCore/R3.10-1.1.0

R2.0.10:	K. Luchini  2022-09-14
                 - update to evrClient/R1.5.2

R2.0.9:		J. Janos Vamosi  2022-03-12
                 - update to ADCore/R3.9-1.1.0

R2.0.8:		J. Mock  2022-02-11
                 - update to ADCore/R3.9-1.0.3
                 - updaet to asyn/R4.39-1.0.1

R2.0.7:		K. Luchini  2021-09-29
                 - update to ADCore/R3.9-1.0.2
                 - updaet to asyn/R4.39-1.0.0

R2.0.6:		K. Luchini  2021-09-29
                 - update asyn module to R4.39-0.0.1
                 - update adcore module to R3.9-1.0.1

R2.0.5:		K. Luchini  2021-05-20
                 - Update to perfMeasure/R1.5.1
                 - Update to evrClient/R1.5.1

R2.0.4:		Shantha Condamoor 2020-08-03
			Update to Asyn/R4.32-1.0.0 ADCore/R3.1-2.3.3

R2.0.3:		2020-05-20 Bruce Hill
			Update to evrClient/R1.5.0

R2.0.2:		Bruce Hill 2019-03-13
			Update to ADCore/R3.1-2.3.1

R2.0.1:           Marcio Donadio, 10/23/2018
                  - Bumped version miscUtils: R2.2.5
                  - Added required module for new miscUtils: timingApi R0.6

R2.0.0:           Hugo Slepicka, 10/10/2017
		  -Using evrClient instead of event module for SLAC EVR and EVRMA driver.
		  -Using evrClient instead of event module for SLAC EVR and EVRMA driver.
                  -Building only for cross targets that we use with ADCore (rhel6-x86_64 & linuxRT-x86_64).
                  -Fixed import drvMrfEr.h -> devMrfEr.h with evrClient module.

R1.10.0:          Hugo Slepicka, 05/04/2017
                  Bumped version:
                  - perfMeasure: R1.5.0

R1.9.0:           Hugo Slepicka, 04/24/2017
                  Bumped versions:
                  - asyn: R4.31-0.1.0
                  - ADCore: R2.6-1.0.0
                  - event: R4.2.8
                  - perfMeasure: R1.4.0

R1.8.0:           Marcio Donadio, 02/16/2017
                  Modified README just to advice the name changing from ADSupport to ADUtil

R1.7.0:           Marcio Donadio, 02/15/2017
                  Updated to new git workflow base build support

R1.6.0:           Marcio Donadio, 02/15/2017
                  Creating new release R1.6.0 to avoid confusion w/ prior pcds R1-5* releases

ADSupport-R1-5-1: Updated event module version to Event-R4-2-0

ADSupport-R1-5-0: Imported plugin commands and databases from ADStream (PDCS). These
                  commands are used by AD based IOCs to configure the plugins.
		  Fifo timestamp should not be used in this version
		  ADCore version set to ADCore-R2-1_1-0

ADSupport-R1-4-1: Remove debugging message from Gaussian Fitting in NDStats2 plugin

ADSupport-R1-4-0: Support new plugin: NDStats2 plugin
                  - introduce intensity threshold high to cutout local peaks in beam bundle
                  for centroid calculation
                  - introduce Gaussian fitting for beam position

ADSupport-R1-3-0: Support for FIFO timestamping - improvement over the pipeline
		  tagging introduced in version R1-1-1. This has been tested
		  with the Prosilica GX1050 only.

ADSupport-R1-2-0: Support for PULSEID waveform record

ADSupport-R1-1-1: Changed Pipeline tagging to use elapsed time between triggers
		  to define whether the camera is triggering at 120 Hz. Sollely
		  checking whether event 140 is the source of the trigger is 
		  not enough. The actual beam rate may be lower than 120 Hz,
		  and in this case the timestamping implemented in version
		  ADSupport-R1-1-0 would save wrong PULSEIDs.

ADSupport-R1-1-0: Added support to tag images that are one PULSEID late when
		  running at 120 Hz (event 140).

ADSupport-R1-0-0: Initial port from old areaDetectorSupport to use with ADCore
                  timeStampSourceLib for ADCore, axisTicks support for profile monitors 

