4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1737
y 542
w 720
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 14
w 696
h 520
dataPvStr "$(DEV):BUFD_IMG"
widthPvStr "$(DEV):ROI_XNP"
heightPvStr "$(DEV):ROI_YNP"
dataWidth 1392
pvBasedDataSize 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 550
w 179
h 35
fgColor index 14
onColor index 0
offColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):SAVE_IMG"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 477
y 550
w 187
h 33
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Running Images"
numPvs 4
numDsps 1
displayFileName {
  0 "ProfileMonitor.edl"
}
menuLabel {
  0 "Running Images"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 548
w 187
h 41
controlPv "$(DEV):IMG_BUF_IDX"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

