4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 650
y 52
w 720
h 760
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 180
w 696
h 520
dataPvStr "$(DEV):IMAGE"
widthPvStr "$(DEV):ROI_XNP"
heightPvStr "$(DEV):ROI_YNP"
dataWidth 1392
pvBasedDataSize 1
nBitsPerPixel 8
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 17
y 717
w 211
h 33
controlPv "$(DEV):FRAME_RATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 717
w 179
h 35
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(DEV):SAVE_IMG"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 474
y 716
w 187
h 33
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-18.0"
buttonLabel "Saved Images"
numPvs 4
numDsps 1
displayFileName {
  0 "ProfileMonitorHis.edl"
}
menuLabel {
  0 "Saved Images"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 523
y 71
w 100
h 30
controlPv "$(DEV):RESOLUTION"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 71
w 100
h 30
controlPv "$(DEV):N_OF_COL"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 76
w 124
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UP900CL-12B:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 76
w 7
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "*"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 273
y 71
w 100
h 30
controlPv "$(DEV):N_OF_ROW"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 381
y 76
w 18
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "@"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 402
y 71
w 100
h 30
controlPv "$(DEV):N_OF_BITS"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 628
y 78
w 71
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "per pixel"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 101
w 165
h 43
controlPv "$(DEV):ROI_X_SET"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 19
y 148
w 151
h 30
controlPv "$(DEV):ROI_X"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 375
y 148
w 151
h 30
controlPv "$(DEV):ROI_Y"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 371
y 101
w 165
h 43
controlPv "$(DEV):ROI_Y_SET"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 546
y 148
w 151
h 30
controlPv "$(DEV):ROI_YNP"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 542
y 101
w 165
h 43
controlPv "$(DEV):ROI_YNP_SET"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 194
y 148
w 151
h 30
controlPv "$(DEV):ROI_XNP"
precision 5
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 190
y 101
w 165
h 43
controlPv "$(DEV):ROI_XNP_SET"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 27
w 73
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(TITLE)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 382
w 80
h 27
font "helvetica-bold-r-24.0"
fgColor index 36
bgColor index 0
useDisplayBg
value {
  "Offline"
}
autoSize
endObjectProperties

