4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 331
y 127
w 947
h 1245
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "Profile Monitor Trigger Panel"
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 811
w 855
h 283
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 1108
w 765
h 78
lineColor index 4
fill
fillColor index 4
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 72
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 105
w 64
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAGG1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 72
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 370
y 72
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 372
y 48
w 59
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width***"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 445
y 72
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 442
y 48
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay*"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 72
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 307
y 48
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 520
y 72
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 257
y 48
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 517
y 33
w 66
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Clock "
  "Prescaler"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 317
y 20
w 207
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "*** Max pulse width is 4.3E9 ticks."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 108
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 108
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 108
w 65
h 18
controlPv "EVR:IN20:PM01:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 106
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM01:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 106
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM01:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 153
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 183
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAG03"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 153
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM02:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 366
y 153
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 441
y 153
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 153
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM02:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 516
y 153
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 184
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 184
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 184
w 65
h 20
controlPv "EVR:IN20:PM02:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 184
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM02:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 184
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM02:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 683
y 95
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 173
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 259
w 63
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTRH1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 333
w 330
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 332
w 65
h 18
controlPv "EVR:IN20:PM04:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 332
w 65
h 18
controlPv "EVR:IN20:PM04:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 332
w 65
h 18
controlPv "EVR:IN20:PM04:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 332
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM04:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 332
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM04:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 223
w 330
h 25

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 223
w 50
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM03:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 223
w 50
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM03:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 223
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 223
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 223
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 333
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR01"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 383
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR02"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 408
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR03"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 383
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM05:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 383
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 383
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 383
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM05:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 383
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 408
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 408
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 408
w 65
h 18
controlPv "EVR:IN20:PM05:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 408
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM05:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 408
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM05:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 398
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 458
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR04"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 483
w 62
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAGS1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 458
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM06:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 458
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 458
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 458
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM06:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 458
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 483
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 483
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 483
w 65
h 18
controlPv "EVR:IN20:PM06:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 483
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM06:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 483
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM06:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 473
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 537
w 62
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAGS2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 537
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM07:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 537
w 65
h 18
controlPv "EVR:IN20:PM07:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 537
w 65
h 18
controlPv "EVR:IN20:PM07:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 537
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM07:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 537
w 65
h 18
controlPv "EVR:IN20:PM07:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 123
y 565
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 593
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR12"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 568
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI21:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 568
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 568
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 568
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI21:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 568
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 593
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 593
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 593
w 65
h 18
controlPv "EVR:LI21:PM01:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 593
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI21:PM01:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 593
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI21:PM01:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 605
y 82
w 60
h 20
controlPv "EVR:IN20:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 596
y 47
w 80
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 168
w 60
h 20
controlPv "EVR:IN20:PM02:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 233
w 60
h 25
controlPv "EVR:IN20:PM03:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 393
w 60
h 20
controlPv "EVR:IN20:PM05:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 468
w 60
h 20
controlPv "EVR:IN20:PM06:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 603
y 542
w 60
h 20
controlPv "EVR:IN20:PM07:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 583
w 60
h 20
controlPv "EVR:LI21:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 233
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 223
w 76
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cathode"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 255
w 330
h 25

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 255
w 50
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM03:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 255
w 50
h 24
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM03:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 255
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 255
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 255
w 65
h 22
controlPv "EVR:IN20:PM03:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 578
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:LI21:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:LI21:PM01:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 393
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot All"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM05"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM05:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 468
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM06"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM06:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 542
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM07"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM07:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 168
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM02"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM02:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 233
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM03"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM03:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 323
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM04"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM04:SYSRESET.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 35
y 82
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot All"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:IN20:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:IN20:PM01:SYSRESET.SEVR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 634
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR21"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 662
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR22"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 634
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI24:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 634
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 634
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 634
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI24:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 634
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 662
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 662
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 662
w 65
h 20
controlPv "EVR:LI24:PM01:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 662
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI24:PM01:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 662
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI24:PM01:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 678
y 673
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 645
w 60
h 22
controlPv "EVR:LI24:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 645
w 64
h 18
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:LI24:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:LI24:PM01:SYSRESET.SEVR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 701
w 91
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTRTCAV"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 701
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI25:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 367
y 701
w 65
h 20
controlPv "EVR:LI25:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 701
w 65
h 20
controlPv "EVR:LI25:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 701
w 50
h 22
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LI25:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 701
w 65
h 20
controlPv "EVR:LI25:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 701
w 60
h 22
controlPv "EVR:LI25:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 701
w 64
h 18
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:LI25:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:LI25:PM01:SYSRESET.SEVR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 583
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 318
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 318
w 60
h 19
controlPv "EVR:IN20:PM04:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 308
w 330
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 307
w 65
h 17
controlPv "EVR:IN20:PM04:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 307
w 65
h 17
controlPv "EVR:IN20:PM04:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 307
w 65
h 17
controlPv "EVR:IN20:PM04:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 307
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM04:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 307
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:IN20:PM04:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 308
w 63
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTRH2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 1122
w 467
h 56
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 25
useDisplayBg
value {
  "Event Code 143: Beam-synced, up to 10Hz"
  "Event Code 43: Freerun, fixed 10Hz"
  "Event Code 159: Beam-synced up to 10Hz unless in OTR Diag mode, freerun 10Hz"
  "Event Code 160: OTRTCAV Only"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 750
w 45
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PR45"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 771
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM01:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 772
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 772
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 772
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM01:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 772
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 775
w 45
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PR55"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 747
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 747
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 443
y 747
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 747
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 518
y 747
w 65
h 18
controlPv "EVR:BSY0:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 602
y 763
w 60
h 20
controlPv "EVR:BSY0:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 768
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:BSY0:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:BSY0:PM01:SYSRESET.SEVR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 682
y 763
w 173
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable only one at a time"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 734
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 628
w 855
h 100
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 526
w 855
h 97
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 448
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 368
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 288
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 213
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 138
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 63
w 855
h 70
lineColor index 14
fillColor index 25
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 1068
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 1068
w 82
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTRDMP"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 1068
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 1070
w 65
h 17
controlPv "EVR:DMP1:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 1070
w 65
h 17
controlPv "EVR:DMP1:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 1068
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 1070
w 65
h 17
controlPv "EVR:DMP1:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 1069
w 60
h 19
controlPv "EVR:DMP1:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 1070
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:DMP1:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:DMP1:PM01:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 1039
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 1039
w 91
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAGXRAY"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 1039
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM02:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 1041
w 65
h 17
controlPv "EVR:DMP1:PM02:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 1041
w 65
h 17
controlPv "EVR:DMP1:PM02:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 1039
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM02:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 1041
w 65
h 17
controlPv "EVR:DMP1:PM02:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 1040
w 60
h 19
controlPv "EVR:DMP1:PM02:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 1041
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:DMP1:PM02"
}
replaceSymbols {
  0 1
}
colorPv "IOC:DMP1:PM02:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 1011
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 1011
w 88
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B4CXRAY"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 1011
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM03:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 1012
w 65
h 18
controlPv "EVR:DMP1:PM03:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 1012
w 65
h 18
controlPv "EVR:DMP1:PM03:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 1011
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:DMP1:PM03:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 1012
w 65
h 18
controlPv "EVR:DMP1:PM03:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 1011
w 60
h 20
controlPv "EVR:DMP1:PM03:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 1013
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:DMP1:PM03"
}
replaceSymbols {
  0 1
}
colorPv "IOC:DMP1:PM03:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 983
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 983
w 93
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "YAGBRAG"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 983
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 984
w 65
h 18
controlPv "EVR:UND1:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 984
w 65
h 18
controlPv "EVR:UND1:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 983
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 984
w 65
h 18
controlPv "EVR:UND1:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 983
w 60
h 20
controlPv "EVR:UND1:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 985
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:UND1:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:UND1:PM01:SYSRESET"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 871
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 871
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR33"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 871
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LTU1:PM02:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 873
w 65
h 17
controlPv "EVR:LTU1:PM02:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 873
w 65
h 17
controlPv "EVR:LTU1:PM02:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 871
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LTU1:PM02:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 873
w 65
h 17
controlPv "EVR:LTU1:PM02:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 872
w 60
h 19
controlPv "EVR:LTU1:PM02:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 873
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:LTU1:PM02"
}
replaceSymbols {
  0 1
}
colorPv "IOC:LTU1:PM02:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 843
w 638
h 21

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 844
w 60
h 19
controlPv "EVR:LTU1:PM01:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 843
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LTU1:PM01:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 843
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:LTU1:PM01:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 843
w 60
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OTR30"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 845
w 65
h 17
controlPv "EVR:LTU1:PM01:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 845
w 65
h 17
controlPv "EVR:LTU1:PM01:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 845
w 65
h 17
controlPv "EVR:LTU1:PM01:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 845
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:LTU1:PM01"
}
replaceSymbols {
  0 1
}
colorPv "IOC:LTU1:PM01:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 815
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 815
w 45
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PR18"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 815
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM02:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 373
y 816
w 65
h 18
controlPv "EVR:BSY0:PM02:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 448
y 816
w 65
h 18
controlPv "EVR:BSY0:PM02:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 815
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:BSY0:PM02:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 523
y 816
w 65
h 18
controlPv "EVR:BSY0:PM02:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 608
y 815
w 60
h 20
controlPv "EVR:BSY0:PM02:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 30
y 817
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:BSY0:PM02"
}
replaceSymbols {
  0 1
}
colorPv "IOC:BSY0:PM02:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 899
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 899
w 39
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SLIT"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 899
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM02:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 901
w 65
h 18
controlPv "EVR:UND1:PM02:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 901
w 65
h 18
controlPv "EVR:UND1:PM02:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 899
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM02:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 901
w 65
h 18
controlPv "EVR:UND1:PM02:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 900
w 60
h 20
controlPv "EVR:UND1:PM02:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 901
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:UND1:PM02"
}
replaceSymbols {
  0 1
}
colorPv "IOC:UND1:PM02:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 927
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 927
w 53
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BOD1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 927
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM03:CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 929
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 929
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 927
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM03:CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 929
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 928
w 60
h 20
controlPv "EVR:UND1:PM03:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 929
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:UND1:PM03"
}
replaceSymbols {
  0 1
}
colorPv "IOC:UND1:PM03:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 955
w 638
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 121
y 955
w 53
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BOD2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 955
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM03:CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 374
y 957
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 449
y 957
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 955
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:UND1:PM03:CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 524
y 957
w 65
h 18
controlPv "EVR:UND1:PM03:CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 609
y 956
w 60
h 20
controlPv "EVR:UND1:PM03:EVENT4CTRL.ENM"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 31
y 957
w 64
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats_reboot_confirm"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:UND1:PM03"
}
replaceSymbols {
  0 1
}
colorPv "IOC:UND1:PM03:SYSRESET.SEVR"
endObjectProperties

endGroup

endObjectProperties

